dev/templates/blog.jade
extends _layout
block vars
	- var bodyClass = 'projects'
block content
	main.main-content
		.container.cf
			.content-side
				ul.blog__list
					li.blog__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/blog-img.jpg)")
						p.heading Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.description 
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						.more.cf
							p.date 20.12.2016
							p.view-more Подробнее
					li.blog__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/blog-img2.jpg)")
						p.heading Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.description 
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						.more.cf
							p.date 20.12.2016
							p.view-more Подробнее
					li.blog__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/blog-img.jpg)")
						p.heading Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.description 
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						.more.cf
							p.date 20.12.2016
							p.view-more Подробнее
					li.blog__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/blog-img2.jpg)")
						p.heading Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.description 
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						.more.cf
							p.date 20.12.2016
							p.view-more Подробнее
					li.blog__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/blog-img.jpg)")
						p.heading Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.description 
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						.more.cf
							p.date 20.12.2016
							p.view-more Подробнее


			aside.sidebar(style="background-image: url(img/projects-bg.jpg)")
				.sidebar__inner
					.blog-sidebar
						h2.sidebar-title Блог
						ul.blog-sidebar__list
							li
								a(href="#") Рубрикатор 1
							li
								a(href="#") Рубрикатор 2
							li
								a(href="#") Рубрикатор 3
							li
								a(href="#") Рубрикатор 4
							li
								a(href="#") Рубрикатор 5
							







block inlineScripts

public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAAhnkr4KzLpC2djb57Ci-FaLKbSmIlNc&amp;language=ru"></script>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="projects">
    <div class="all-wrapper">
      <header class="site-header"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
        <div class="site-header__inner cf">
          <nav class="site-header__nav">
            <ul>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="current-menu-item"><a href="#">Личный кабинет</a></li>
            </ul>
          </nav>
          <div class="search">
            <div class="search__inner">
              <input type="text" placeholder="Поиск..."/><span class="close-search"></span>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="content-side">
            <ul class="blog__list">
              <li class="blog__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/blog-img.jpg)" class="img-wrap"></div>
                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="description"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="more cf">
                  <p class="date">20.12.2016</p>
                  <p class="view-more">Подробнее</p>
                </div>
              </li>
              <li class="blog__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/blog-img2.jpg)" class="img-wrap"></div>
                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="description"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="more cf">
                  <p class="date">20.12.2016</p>
                  <p class="view-more">Подробнее</p>
                </div>
              </li>
              <li class="blog__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/blog-img.jpg)" class="img-wrap"></div>
                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="description"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="more cf">
                  <p class="date">20.12.2016</p>
                  <p class="view-more">Подробнее</p>
                </div>
              </li>
              <li class="blog__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/blog-img2.jpg)" class="img-wrap"></div>
                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="description"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="more cf">
                  <p class="date">20.12.2016</p>
                  <p class="view-more">Подробнее</p>
                </div>
              </li>
              <li class="blog__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/blog-img.jpg)" class="img-wrap"></div>
                <p class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="description"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="more cf">
                  <p class="date">20.12.2016</p>
                  <p class="view-more">Подробнее</p>
                </div>
              </li>
            </ul>
          </div>
          <aside style="background-image: url(img/projects-bg.jpg)" class="sidebar">
            <div class="sidebar__inner">
              <div class="blog-sidebar">
                <h2 class="sidebar-title">Блог</h2>
                <ul class="blog-sidebar__list">
                  <li><a href="#">Рубрикатор 1</a></li>
                  <li><a href="#">Рубрикатор 2</a></li>
                  <li><a href="#">Рубрикатор 3</a></li>
                  <li><a href="#">Рубрикатор 4</a></li>
                  <li><a href="#">Рубрикатор 5</a></li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </main>
      <footer class="site-footer">
        <div class="copyright">
          <p>© Cash Free, 2016. <a href="#">Политика конфиденциальности.</a> 
            Разработка сайта: <a href="#" class="madein">Beluga Labs </a>
          </p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
