dev/templates/contacts.jade
extends _layout
block vars
	- var bodyClass = 'contacts'
block content
	main.main-content
		.container.cf
			.content-side
				h1.site-title Контакты
				.contacts-top.cf
					ul.contacts__list
						li.tel
							a(href="tel:+7 (987) 654-32-10") +7 (987) 654-32-10
							a(href="tel:+7 (987) 654-32-10") +7 (987) 654-32-10
						li.mail
							a(href="mailto:mail@mail.com") mail@mail.com
						li.address 603000, г. Город, ул. Улица, 100 оф.100
						li.vk
							a(href="#") vk.com/link
						li.fb
							a(href="#") fb.com/link
						li.inst
							a(href="#") instagram.com/link
					.contacts-text
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
				.contacts-bottom
					h3 Обратная связь
					form
						.contacts-form
							.contacts-form__col
								.input-wrap
									input(type="text" placeholder="Имя")
								.input-wrap
									input(type="tel" placeholder="Телефон")
								.input-wrap
									input(type="email" placeholder="Email")
								.input-wrap
									input(type="text" placeholder="Город")
							.contacts-form__col
								textarea(placeholder="Сообщение")
						input.btn.send-btn(type="submit" value="Отправить")


			aside.sidebar(style="background-image: url(img/contacts-bg.jpg)")
				.sidebar__inner
					h2.sidebar-title Cash Free Banking
					p.sidebar-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit numquam nam quas cum atque
					a.btn.btn--transparent.btn--white-text(href="#") Отправить заявку
							







block inlineScripts

public/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAAhnkr4KzLpC2djb57Ci-FaLKbSmIlNc&amp;language=ru"></script>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="contacts">
    <div class="all-wrapper">
      <header class="site-header"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
        <div class="site-header__inner cf">
          <nav class="site-header__nav">
            <ul>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="current-menu-item"><a href="#">Личный кабинет</a></li>
            </ul>
          </nav>
          <div class="search">
            <div class="search__inner">
              <input type="text" placeholder="Поиск..."/><span class="close-search"></span>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="content-side">
            <h1 class="site-title">Контакты</h1>
            <div class="contacts-top cf">
              <ul class="contacts__list">
                <li class="tel"><a href="tel:+7 (987) 654-32-10">+7 (987) 654-32-10</a><a href="tel:+7 (987) 654-32-10">+7 (987) 654-32-10</a></li>
                <li class="mail"><a href="mailto:mail@mail.com">mail@mail.com</a></li>
                <li class="address">603000, г. Город, ул. Улица, 100 оф.100</li>
                <li class="vk"><a href="#">vk.com/link</a></li>
                <li class="fb"><a href="#">fb.com/link</a></li>
                <li class="inst"><a href="#">instagram.com/link</a></li>
              </ul>
              <div class="contacts-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
              </div>
            </div>
            <div class="contacts-bottom">
              <h3>Обратная связь</h3>
              <form>
                <div class="contacts-form">
                  <div class="contacts-form__col">
                    <div class="input-wrap">
                      <input type="text" placeholder="Имя"/>
                    </div>
                    <div class="input-wrap">
                      <input type="tel" placeholder="Телефон"/>
                    </div>
                    <div class="input-wrap">
                      <input type="email" placeholder="Email"/>
                    </div>
                    <div class="input-wrap">
                      <input type="text" placeholder="Город"/>
                    </div>
                  </div>
                  <div class="contacts-form__col">
                    <textarea placeholder="Сообщение"></textarea>
                  </div>
                </div>
                <input type="submit" value="Отправить" class="btn send-btn"/>
              </form>
            </div>
          </div>
          <aside style="background-image: url(img/contacts-bg.jpg)" class="sidebar">
            <div class="sidebar__inner">
              <h2 class="sidebar-title">Cash Free Banking</h2>
              <p class="sidebar-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit numquam nam quas cum atque</p><a href="#" class="btn btn--transparent btn--white-text">Отправить заявку</a>
            </div>
          </aside>
        </div>
      </main>
      <footer class="site-footer">
        <div class="copyright">
          <p>© Cash Free, 2016. <a href="#">Политика конфиденциальности.</a> 
            Разработка сайта: <a href="#" class="madein">Beluga Labs </a>
          </p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
