dev/templates/employees.jade
extends _layout
block vars
	- var bodyClass = 'employees'
block content
	main.main-content(style="background-image: url(img/employees.jpg); background-position: center right")
		.container.cf
			.content-side
				h1.site-title Сотрудники
				ul.employees__list
					li
						.img-side
							img(src="img/emp1.jpg", alt="")
						.about
							p.heading Lorem Ipsum
							p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
					li
						.img-side
							img(src="img/emp2.jpg", alt="")
						.about
							p.heading Lorem Ipsum
							p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
					li
						.img-side
							img(src="img/emp2.jpg", alt="")
						.about
							p.heading Lorem Ipsum
							p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
					li
						.img-side
							img(src="img/emp1.jpg", alt="")
						.about
							p.heading Lorem Ipsum
							p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
					li
						.img-side
							img(src="img/emp2.jpg", alt="")
						.about
							p.heading Lorem Ipsum
							p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
					li
						.img-side
							img(src="img/emp1.jpg", alt="")
						.about
							p.heading Lorem Ipsum
							p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
			aside.sidebar
				.sidebar__inner
					h2.sidebar-title Cash Free Banking
					p.sidebar-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit numquam nam quas cum atque
					a.btn.btn--transparent.btn--white-text(href="#") Отправить заявку





block inlineScripts

public/employees.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAAhnkr4KzLpC2djb57Ci-FaLKbSmIlNc&amp;language=ru"></script>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="employees">
    <div class="all-wrapper">
      <header class="site-header"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
        <div class="site-header__inner cf">
          <nav class="site-header__nav">
            <ul>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="current-menu-item"><a href="#">Личный кабинет</a></li>
            </ul>
          </nav>
          <div class="search">
            <div class="search__inner">
              <input type="text" placeholder="Поиск..."/><span class="close-search"></span>
            </div>
          </div>
        </div>
      </header>
      <main style="background-image: url(img/employees.jpg); background-position: center right" class="main-content">
        <div class="container cf">
          <div class="content-side">
            <h1 class="site-title">Сотрудники</h1>
            <ul class="employees__list">
              <li>
                <div class="img-side"><img src="img/emp1.jpg" alt=""/></div>
                <div class="about">
                  <p class="heading">Lorem Ipsum</p>
                  <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                </div>
              </li>
              <li>
                <div class="img-side"><img src="img/emp2.jpg" alt=""/></div>
                <div class="about">
                  <p class="heading">Lorem Ipsum</p>
                  <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                </div>
              </li>
              <li>
                <div class="img-side"><img src="img/emp2.jpg" alt=""/></div>
                <div class="about">
                  <p class="heading">Lorem Ipsum</p>
                  <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                </div>
              </li>
              <li>
                <div class="img-side"><img src="img/emp1.jpg" alt=""/></div>
                <div class="about">
                  <p class="heading">Lorem Ipsum</p>
                  <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                </div>
              </li>
              <li>
                <div class="img-side"><img src="img/emp2.jpg" alt=""/></div>
                <div class="about">
                  <p class="heading">Lorem Ipsum</p>
                  <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                </div>
              </li>
              <li>
                <div class="img-side"><img src="img/emp1.jpg" alt=""/></div>
                <div class="about">
                  <p class="heading">Lorem Ipsum</p>
                  <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam</p>
                </div>
              </li>
            </ul>
          </div>
          <aside class="sidebar">
            <div class="sidebar__inner">
              <h2 class="sidebar-title">Cash Free Banking</h2>
              <p class="sidebar-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit numquam nam quas cum atque</p><a href="#" class="btn btn--transparent btn--white-text">Отправить заявку</a>
            </div>
          </aside>
        </div>
      </main>
      <footer class="site-footer">
        <div class="copyright">
          <p>© Cash Free, 2016. <a href="#">Политика конфиденциальности.</a> 
            Разработка сайта: <a href="#" class="madein">Beluga Labs </a>
          </p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
