dev/templates/projects.jade
extends _layout
block vars
	- var bodyClass = 'projects'
block content
	main.main-content
		.container.cf
			.content-side
				ul.projects__list
					li.projects__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/project1.jpg)")
						p.project-title Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.project-description
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						.project-reward
							p.reward-title Вознаграждение:
							p.reward-text Lorem ipsum dolor amet
						.project-price
							.price-col
								p.price-title Собрано:
								p.price-amount 20 000
									span руб.
							.price-col.price-col--need
								p.price-title Необходимо:
								p.price-amount 40 000
									span руб.
					li.projects__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/project2.jpg)")
						p.project-title Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.project-description
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						.project-reward
							p.reward-title Вознаграждение:
							p.reward-text Lorem ipsum dolor amet
						.project-price
							.price-col
								p.price-title Собрано:
								p.price-amount 20 000
									span руб.
							.price-col.price-col--need
								p.price-title Необходимо:
								p.price-amount 40 000
									span руб.
					li.projects__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/project1.jpg)")
						p.project-title Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.project-description
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						.project-reward
							p.reward-title Вознаграждение:
							p.reward-text Lorem ipsum dolor amet
						.project-price
							.price-col
								p.price-title Собрано:
								p.price-amount 20 000
									span руб.
							.price-col.price-col--need
								p.price-title Необходимо:
								p.price-amount 40 000
									span руб.
					li.projects__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/project2.jpg)")
						p.project-title Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.project-description
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						.project-reward
							p.reward-title Вознаграждение:
							p.reward-text Lorem ipsum dolor amet
						.project-price
							.price-col
								p.price-title Собрано:
								p.price-amount 20 000
									span руб.
							.price-col.price-col--need
								p.price-title Необходимо:
								p.price-amount 40 000
									span руб.
					li.projects__list-item
						a.full-link(href="#")
						.img-wrap(style="background-image: url(img/project1.jpg)")
						p.project-title Lorem ipsum dolor sit amet, consectetur adipiscing elit
						.project-description
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						.project-reward
							p.reward-title Вознаграждение:
							p.reward-text Lorem ipsum dolor amet
						.project-price
							.price-col
								p.price-title Собрано:
								p.price-amount 20 000
									span руб.
							.price-col.price-col--need
								p.price-title Необходимо:
								p.price-amount 40 000
									span руб.

			aside.sidebar(style="background-image: url(img/projects-bg.jpg)")
				.sidebar__inner
					h2.sidebar-title Проекты
					ul.sidebar__categories
						li
							p.heading категории
								span.cat-arrow
							ul.subcat-list
								li
									Категория 1






block inlineScripts

public/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="projects">
    <div class="all-wrapper">
      <header class="site-header"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
        <div class="site-header__inner cf">
          <nav class="site-header__nav">
            <ul>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="current-menu-item"><a href="#">Личный кабинет</a></li>
            </ul>
          </nav>
          <div class="search">
            <div class="search__inner">
              <input type="text" placeholder="Поиск..."/><span class="close-search"></span>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="container cf">
          <div class="content-side">
            <ul class="projects__list">
              <li class="projects__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/project1.jpg)" class="img-wrap"></div>
                <p class="project-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="project-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="project-reward">
                  <p class="reward-title">Вознаграждение:</p>
                  <p class="reward-text">Lorem ipsum dolor amet</p>
                </div>
                <div class="project-price">
                  <div class="price-col">
                    <p class="price-title">Собрано:</p>
                    <p class="price-amount">20 000<span>руб.</span></p>
                  </div>
                  <div class="price-col price-col--need">
                    <p class="price-title">Необходимо:</p>
                    <p class="price-amount">40 000<span>руб.</span></p>
                  </div>
                </div>
              </li>
              <li class="projects__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/project2.jpg)" class="img-wrap"></div>
                <p class="project-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="project-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="project-reward">
                  <p class="reward-title">Вознаграждение:</p>
                  <p class="reward-text">Lorem ipsum dolor amet</p>
                </div>
                <div class="project-price">
                  <div class="price-col">
                    <p class="price-title">Собрано:</p>
                    <p class="price-amount">20 000<span>руб.</span></p>
                  </div>
                  <div class="price-col price-col--need">
                    <p class="price-title">Необходимо:</p>
                    <p class="price-amount">40 000<span>руб.</span></p>
                  </div>
                </div>
              </li>
              <li class="projects__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/project1.jpg)" class="img-wrap"></div>
                <p class="project-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="project-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="project-reward">
                  <p class="reward-title">Вознаграждение:</p>
                  <p class="reward-text">Lorem ipsum dolor amet</p>
                </div>
                <div class="project-price">
                  <div class="price-col">
                    <p class="price-title">Собрано:</p>
                    <p class="price-amount">20 000<span>руб.</span></p>
                  </div>
                  <div class="price-col price-col--need">
                    <p class="price-title">Необходимо:</p>
                    <p class="price-amount">40 000<span>руб.</span></p>
                  </div>
                </div>
              </li>
              <li class="projects__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/project2.jpg)" class="img-wrap"></div>
                <p class="project-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="project-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="project-reward">
                  <p class="reward-title">Вознаграждение:</p>
                  <p class="reward-text">Lorem ipsum dolor amet</p>
                </div>
                <div class="project-price">
                  <div class="price-col">
                    <p class="price-title">Собрано:</p>
                    <p class="price-amount">20 000<span>руб.</span></p>
                  </div>
                  <div class="price-col price-col--need">
                    <p class="price-title">Необходимо:</p>
                    <p class="price-amount">40 000<span>руб.</span></p>
                  </div>
                </div>
              </li>
              <li class="projects__list-item"><a href="#" class="full-link"></a>
                <div style="background-image: url(img/project1.jpg)" class="img-wrap"></div>
                <p class="project-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div class="project-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                </div>
                <div class="project-reward">
                  <p class="reward-title">Вознаграждение:</p>
                  <p class="reward-text">Lorem ipsum dolor amet</p>
                </div>
                <div class="project-price">
                  <div class="price-col">
                    <p class="price-title">Собрано:</p>
                    <p class="price-amount">20 000<span>руб.</span></p>
                  </div>
                  <div class="price-col price-col--need">
                    <p class="price-title">Необходимо:</p>
                    <p class="price-amount">40 000<span>руб.</span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <aside style="background-image: url(img/projects-bg.jpg)" class="sidebar">
            <div class="sidebar__inner">
              <h2 class="sidebar-title">Проекты</h2>
              <ul class="sidebar__categories">
                <li>
                  <p class="heading">категории<span class="cat-arrow"></span></p>
                  <ul class="subcat-list">
                    <li>Категория 1</li>
                  </ul>
                </li>
              </ul>
            </div>
          </aside>
        </div>
      </main>
      <footer class="site-footer">
        <div class="copyright">
          <p>© Cash Free, 2016. <a href="#">Политика конфиденциальности.</a> 
            Разработка сайта: <a href="#" class="madein">Beluga Labs </a>
          </p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
